[35mapp/(auth)/signin/page.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mapp/dashboard/layout.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mapp/dashboard/student/page.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mapp/dashboard/student/page.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mapp/dashboard/student/page.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mapp/smartclass/resources/page.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mapp/transport/routes/page.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mcomponents/auth/auth-provider.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mcomponents/auth/auth-provider.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mcomponents/dashboard/header.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mcomponents/notifications/notification-bell.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mcomponents/notifications/notification-bell.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mcomponents/notifications/notification-bell.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mcomponents/notifications/notification-bell.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mcomponents/notifications/notification-bell.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mcomponents/notifications/notification-bell.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mcomponents/search/global-search.tsx[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mlib/mock/mock-notifications.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mservices/analytics.service.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mservices/api.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mservices/auth.service.ts[m[36m:[m[1;31m<<<<<<<[m HEAD
